# AndroidGradleVersion

./: version.gradle
