/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.build = [:]

def versions = [
  build     : [
    target_sdk           : 29,
    compile_sdk          : 29,
    build_tools          : "30.0.0",
    android_gradle_plugin: '4.0.1',
    kotlin_version       : "1.3.72",
    lifecycle_version    : "2.1.0"
  ],
]


def deps = [
  android_gradle_plugin      : "com.android.tools.build:gradle:${versions.build.android_gradle_plugin}",
  kotlin_gradle_plugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.build.kotlin_version}",
  kotlin_databinding_compiler: "com.android.databinding:compiler:${versions.build.android_gradle_plugin}",
  rxjava2                    : "io.reactivex.rxjava2:rxjava:2.2.0",
  rx_android                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
  logger                     : "com.orhanobut:logger:2.2.0",
  fresco                     : "com.facebook.fresco:fresco:2.2.0",
  fresco_gif                 : "com.facebook.fresco:animated-gif:2.2.0",
  glide                      : "com.github.bumptech.glide:glide:4.11.0",
  logging                    : "com.squareup.okhttp3:logging-interceptor:3.9.0",
  test                       : [
    rules           : 'androidx.test:rules:1.1.0',
    junit           : "junit:junit:4.12",
    runner          : 'androidx.test:runner:1.1.0',
    espresso_core   : 'androidx.test.espresso:espresso-core:3.1.0',
    espresso_contrib: 'androidx.test.espresso:espresso-contrib:3.1.0'
  ],
  support                    : [
    annotations      : 'androidx.annotation:annotation:1.1.0',
    app_compat       : 'androidx.appcompat:appcompat:1.1.0',
    recyclerview     : 'androidx.recyclerview:recyclerview:1.1.0',
    cardview         : "androidx.cardview:cardview:1.0.0",
    design           : 'com.google.android.material:material:1.0.0',
    fragment         : "androidx.fragment:fragment:1.1.0",
    v4               : 'androidx.legacy:legacy-support-v4:1.0.0',
    multi_dex        : 'androidx.multidex:multidex:2.0.1',
    constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    drawable         : 'androidx.vectordrawable:vectordrawable:1.0.1',
  ],
  retrofit                   : [
    runtime: "com.squareup.retrofit2:retrofit:2.9.0",
    gson   : "com.squareup.retrofit2:converter-gson:2.9.0",
    scalars: "com.squareup.retrofit2:converter-scalars:2.9.0",
    adapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
    logging: "com.squareup.okhttp3:logging-interceptor:3.9.0",
  ],
  kotlin                     : [
    stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.build.kotlin_version",
    stdlib_jdk8       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.build.kotlin_version",
    test              : "org.jetbrains.kotlin:kotlin-test-junit:$versions.build.kotlin_version",
    plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.build.kotlin_version",
    kotlin_reflect    : "org.jetbrains.kotlin:kotlin-reflect:$versions.build.kotlin_version",
    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1",
    coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
  ],
  arch                       : [
    lifecycle     : "androidx.lifecycle:lifecycle-common-java8:$versions.build.lifecycle_version",
    extensions    : "androidx.lifecycle:lifecycle-extensions:$versions.build.lifecycle_version",
    lifecycle_only: "androidx.lifecycle:lifecycle-runtime:$versions.build.lifecycle_version"
  ],
]

ext.deps = deps
ext.versions = versions

/**
 * 添加Maven仓库
 * @param handler 仓库处理者
 */
def addRepos(handler) {
  handler.google()
  handler.jcenter()
  handler.maven {
    url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
  }
  handler.maven {
    url 'https://maven.aliyun.com/repository/central'
  }
  handler.maven {
    url 'https://jitpack.io'
  }
}

ext.addRepos = this.&addRepos